<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <div class="wrapper">
                <h1>Create Account</h1>
            <div class="name">
                <label for="name"></label>
                <input type="text" placeholder="Full name" required>
            </div>

            <div class="email-adress">
                <label for="email"></label>
                <input type="email" placeholder="Email-adress" required>
            </div>

            <div class="phone-number">
                <label for="number"></label>
                <input type="number" placeholder="Phone-number" required>
            </div>

            <div class="password">
                <label for="password"></label>
                <input type="password" placeholder="Password" required>
            </div>

            <div class="c-password">
                <label for="password"></label>
                <input type="pasword" placeholder="Confirm password" required>
            </div>

            <div class="button">
                <button>Sign up</button>
                <a href="#">I have an account</a>
            </div>

        </div>
    </form>
    <div class="mayu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis similique nihil odio consectetur cum magnam laborum ab labore iure, soluta sunt, minima dolores eaque voluptatem architecto atque. Neque, dolore fugiat facilis cum accusantium velit unde nisi iure natus. Quae ipsa eligendi doloremque pariatur, quas quis autem, esse repellendus officia dolorem, veritatis dolores architecto? Exercitationem corrupti recusandae deserunt illo vitae amet rerum expedita suscipit accusamus sint molestias repellendus enim, repellat doloribus cupiditate dolore qui quia veniam temporibus perferendis? Quas optio animi nemo! Nam, obcaecati praesentium maiores non officia rerum quod!</p>
    </div>
</body>
</html>